{
  "name": "next-knex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx knex migrate:latest",
    "rollback": "npx knex migrage:rollback",
    "seed": "npx knex seed:run"
  },
  "dependencies": {
    "knex": "^0.95.6",
    "mysql": "^2.18.1",
    "next": "11.0.1",
    "objection": "^2.2.15",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
